<#-- MACRO HEADER -->
	<#macro header >
		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
		<html>
		<!--PREVIEW_TEXT_SNIPPET_STARTS_ON_NEXT_LINE-->
		<span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">
		Don&rsquo;t wait, this great deal only lasts thru 3/21 
		</span>
		<span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwzwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</span>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		<title>REI</title>
		<style>
			div,button { display: block !important; }
			/* Force hotmail/outlook.com to display at full width (outer div) */
			.ReadMsgBody { width:100%; }
			/* Force hotmail/outlook.com to display at full width (inner div) */				
			.ExternalClass { width:100%; } 
			/* Stop Wekbit and Windows Phone changing the font size */
			body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }  
			/* Outlook Background Image Fix */
			v:* { behavior: url(#default#VML); display: block; } 
			/* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

		</style>		
		<style>

			.gmailfix {display:none; display:none !important;}

			@media screen and (max-width: 600px){
			
			/*GENERAL*/
			.hide { display:none !important; }
			.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
			.show_inline {display: inline !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
			.block { display:block !important; }
			.hauto{ height:auto !important; }
			.wauto{ width:auto !important; }
			.margina{ margin:auto !important; }
			.height0{ height:0px !important; }
			.width370{ width:370px !important; }
			.width350 { width:350px !important; }


			/*PREHEADER*/
			.width10 { width: 10px !important; }
			.width250 { width: 250px !important; }
			.lh7 { line-height:7px !important; }
			.lh9 { line-height:9px !important; }
			.lh12 { line-height:12px !important; }
			.font10 { font-size:10px !important; }

			/*HERO_A*/
			.width200 { width:200px !important; }
			.width265 { width:265px !important; }
			.height44 { height:44px !important; }
			.font10 { font-size:10px !important; }
			.font13 { font-size:13px !important; }
			.font14 { font-size:14px !important; }
			.lh16 { line-height:16px !important; }
			.lh20 { line-height:20px !important; }
			.lh32 { line-height:32px !important; }
			.padding15_0_13 { padding:15px 0 13px !important;}

			/*BODY_STYLES*/
				.width200 { width:200px !important; }
				.height44 { height:44px !important; }
				.font13 { font-size:13px !important; }
				.lh16 { line-height:16px !important; }
				.lh36 { line-height:36px !important; }
				.lh40 { line-height:40px !important; }
				.padding15_0_13 { padding:15px 0 13px !important;}


			/*BANNER_STYLES*/


			/*FOOTER_NAVIGATION*/
			.font9{ font-size:9px !important; }
			.lh14{ line-height:14px !important; }
			.lh15{ line-height:15px !important; }
			.lh16{ line-height:16px !important; }
			.lh22{ line-height:22px !important; }
		}
		</style>
		</head>

		<body width="100%" style="padding:0; margin:0 auto;">

		<!--[if gte mso 9]>
		<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
		.lhfix{ mso-line-height-rule: exactly;}
		.supFix{ mso-text-raise: 60%;}
		</style>
		<![endif]-->

		<!-- MI PIXEL -->
		<table cellpadding="0" cellspacing="0"><tr><td height="1" style="line-height:1px;" class="height0"><img src="http://mi.rei.com/p/up/c464d06f2d911588347b8422a91761d9/o.gif?mi_u=163017255&mi_ecmp=20190315_OUT_Outlet20off100March" width="1" height="1" style="display:block; border:0;"/></td></tr></table>
		<!-- /MI PIXEL -->

		<!--EMAIL_CONTAINER-->
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td width="100%" align="center" valign="top" bgcolor="#ffffff">

			<!-- HEADER_CONTAINER -->
			<table align="center" cellpadding="0" cellspacing="0">
			<tr>
			<td width="740" align="center" valign="top" class="width370">

		    <!--PREHEADER-->
		    <div style="line-height:29px;" class="lhfix hide">&nbsp;</div>
		    <table width="100%" cellpadding="0" cellspacing="0" class="hide">
		    <tr>
				<td align="left" valign="top" style="vertical-align:top;">
					<div style="font-size:14px; font-family:Arial, Verdana, Arial; color:#999999; line-height:15px;" class="font10">
						<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADYD&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ." style="color:#999999; line-height:18px; text-decoration:underline;" class="lh12">Don&rsquo;t wait, this great deal only lasts thru 5/5 </a>
					</div>
				</td>
		    </tr>
		    </table>
		    <div style="line-height:16px;" class="lhfix lh7">&nbsp;</div>
		    <!--/PREHEADER-->
	</#macro>

<#-- MACRO FOOTER -->
<#macro footer >
		<!-- FOOTER_CONTAINER -->
		<table cellpadding="0" cellspacing="0">
		<tr>
		<td width="740" align="center" valign="top" class="width370">

		<!--FOOTER_NAVIGATION-->
		<div class="hide">
			<table cellpadding="0" cellspacing="0">
			<tr><td colspan="3" height="3" bgcolor="#c3c3c3" style="line-height:1px;"><div style="height:1px;line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td></tr>
			<tr>
			  	<td width="368" align="center" valign="top" style="line-height:1px;">
			  		<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADAB&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_women.png" width="368" height="70" border="0" alt="Women" style="display:block; border:0; font-family:; font-size:22px; line-height:70px; color:#696969;" /></a>
			  	</td>
			  	<td width="3" bgcolor="#c3c3c3" style="line-height:1px;"><div style="height:1px;line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td>
			  	<td width="369" align="center" valign="top" style="line-height:1px;">
			  		<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADAC&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_men.png" width="369" height="70" border="0" alt="Men" style="display:block; border:0; font-family:; font-size:22px; line-height:70px; color:#696969;" /></a>
			  	</td>
			</tr>
			</table>
			<table cellpadding="0" cellspacing="0">
			<tr><td colspan="5" height="3" bgcolor="#c3c3c3" style="line-height:1px;"><div style="height:1px;line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td></tr>
			<tr>
		  	<td width="235" align="center" valign="top" style="line-height:1px;">
		  		<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADAD&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_kids.png" width="235" height="70" border="0" alt="Kids" style="display:block; border:0; font-family:; font-size:22px; line-height:70px; color:#696969;" /></a>
		  	</td>
		  	<td width="3" bgcolor="#c3c3c3" style="line-height:1px;"><div style="height:1px;line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td>
		  	<td width="260" align="center" valign="top" style="line-height:1px;">
		  		<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBR&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_footwear.png" width="260" height="70" border="0" alt="Footwear" style="display:block; border:0; font-family:; font-size:22px; line-height:70px; color:#696969;" /></a>
		  	</td>
		  	<td width="3" bgcolor="#c3c3c3" style="line-height:1px;"><div style="height:1px;line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td>
		  	<td width="239" align="center" valign="top" style="line-height:1px;">
		  		<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBS&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_campnhike.png" width="239" height="70" border="0" alt="Camp &amp; Hike" style="display:block; border:0; font-family:; font-size:22px; line-height:70px; color:#696969;" /></a>
		  	</td>
		  	</tr>
		  	</table>
			<table cellpadding="0" cellspacing="0"><tr><td width="740" align="center" valign="top" bgcolor="#cccccc"><a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBB&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_rei_co-op.png" width="740" height="67" border="0" alt="REI Co-op" style="display:block; border:0; font-family:; font-size:22px; line-height:70px; color:#cccccc;" /></a></td></tr></table>
		</div>
		<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
			<table cellpadding="0" cellspacing="0">
			<tr><td colspan="3" height="2" bgcolor="#c3c3c3" style="line-height:1px;"><div style="height:1px;line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td></tr>
			<tr>
			  	<td width="184" align="center" valign="top" style="line-height:1px;">
			  		<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADAB&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_womenm.png" width="184" border="0" alt="Women" style="display:block; border:0; font-family:; font-size:15px; line-height:50px; color:#696969;" class="hauto"/></a>
			  	</td>
			  	<td width="2" bgcolor="#c3c3c3" style="line-height:1px;"><div style="height:1px;line-height:1px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td>
			  	<td width="184" align="center" valign="top" style="line-height:1px;">
			  		<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADAC&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_menm.png" width="184" border="0" alt="Men" style="display:block; border:0; font-family:; font-size:15px; line-height:50px; color:#696969;" class="hauto"/></a>
			  	</td>
			</tr>
			</table>
			<div style="border-top: 2px solid #c3c3c3;"><a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADAD&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_kidsm.png" width="370" border="0" alt="Kids" style="display:block; border:0; font-family:; font-size:15px; line-height:50px; color:#696969;" class="hauto"/></a></div>
			<div style="border-top: 2px solid #c3c3c3;"><a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBR&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_footwearm.png" width="370" border="0" alt="Footwear" style="display:block; border:0; font-family:; font-size:15px; line-height:50px; color:#696969;" class="hauto"/></a></div>
			<div style="border-top: 2px solid #c3c3c3;"><a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBS&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_campnhikem.png" width="370" border="0" alt="Camp &amp; Hike" style="display:block; border:0; font-family:; font-size:15px; line-height:50px; color:#696969;" class="hauto"/></a></div>
			<div style="background-color: #cccccc;"><a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBB&amp;_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ."><img src="https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_foot_rei_co-opm.png" width="370" border="0" alt="REI Co-op" style="display:block; border:0; font-family:; font-size:15px; line-height:50px; color:#cccccc;" class="hauto"/></a></div>
		</div><!--<![endif]-->
		<!--/FOOTER_NAVIGATION-->
		<div style="line-height:38px;" class="lhfix lh22">&nbsp;</div>

		<!--DISCLAIMER-->
		<table cellpadding="0" cellspacing="0"><tr><td width="740" align="center" valign="top" class="width375">

		    <table cellpadding="0" cellspacing="0">
		    <tr>
		        <td align="center" valign="top" style="width:345px; line-height:1px;">
					<div style="font-size:10px; font-family:Helvetica, Arial, sans-serif; color:#555555; line-height:14px;" class="font9 lh15">
						<!-- View with Images -->
			            <!-- View with Images -->
		                <div style="line-height:14px;" class="lhfix lh15">&nbsp;</div>

				<a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnpMWmyIDKDc_lT6EI9d8hn-Oxmp9C92R4Z6fmuied69LGCY-Oui2qJzGgb06wG1KlwAN_50vkPj6ZWURfch50eQnDUPuF8reDLKGi7-6htRaz5iclBUq9MyqexRenPs4Hz-Jt_xHWJmvcej__bwvSNAfn-WMyaAdfRRaLNtgVPYS0abygk5QiY6ynL65EHIgBzqDHGHrKm8Yvm9VzoCYAQoJGVHXZpRnQI66JZXLc6ozzLszgXfc1pC_4fF96PGsIBuuLGG5Ie-rFz8jFu9lWg4cVbNduyfUs88CQzfDBF3MQSBQBaDC1CPYPFigUQ_ytr0PB9EGgX6lUQtazvPtk9mdqM4XE5xyfmbYNKiuTfU3tFU0g-sBjnBTChzY3288Z6UFkAU6LoiRP4kGlBa1X3V1rbKqyFbPk30_GnnICGWz3Cst_PCrHlrn_xTno4wp1v7MYBMefS9VJitHKN3aa4unVONzxbHyBlJc8qg1zy-PdVHMKKTzZGKQ2EWJ4mAazre3gutqmug6CVBVi4xIjgkqbeDyn7STRePv1rmxEkxQydEiqgoSSoxxdFIsHC4_lJ1cfCKfEKUkLDoo6wvB8bpqwzb3_Kf5WWS_yYh0lAQVszS6BSoxEjrAZGNHiDPP0UVx6p4D2rZuUepKRg--NJKgmEYPZXqdvyxVYYr2wYXekEm46deGYOpRCBY6t5UMnIMn6g3N4WC0." style="color:#555555; text-decoration:underline; line-height:14px;" class="lh15">Unsubscribe</a> or <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBU&_ei_=Eq2tf9zs59idfPO1Sc_9BbnpMWmyIDKDc_lT6EI9d8hn-Oxmp9C92R4Z6fmuied69LGCY-Oui2qJzGgb06wG1KlwAN_50vkPj6ZWURfch50eQnDUPuF8reDLKGi7-6htRaz5iclBUq9MyqexRenPs4Hz-Jt_xHWJmvcej__bwvSNAfn-WMyaAdfRRaLNtgVPYS0abygk5QiY6ynL65EHIgBzqDHGHrKm8Yvm9VzoCYAQoJGVHXZpRnQI66JZXLc6ozzLszgXfc1pC_4fF96PGsIBuuLGG5Ie-rFz8jFu9lWg4cVbNduyfUs88CQzfDBF3MQSBQBaDC1CPYPFigUQ_ytr0PB9EGgX6lUQtazvPtk9mdqM4XE5xyfmbYNKiuTfU3tFU0g-sBjnBTChzY3288Z6UFkAU6LoiRP4kGlBa1X3V1rbKqyFbPk30_GnnICGWz3Cst_PCrHlrn_xTno4wp1v7MYBMefS9VJitHKN3aa4unVONzxbHyBlJc8qg1zy-PdVHMKKTzZGKQ2EWJ4mAazre3gutqmug6CVBVi4xIjgkqbeDyn7STRePv1rmxEkxQydEiqgoSSoxxdFIsHC4_lJ1cfCKfEKUkLDoo6wvB8bpqwzb3_Kf5WWS_yYh0lAQVszS6BSoxEjrAZGNHiDPP0UVx6p4D2rZuUepKRg--NJKgmEYPZXqdvyxVYYr2wYXekEm46deGYOpRCBY6t5UMnIMn6g3N4WC0." style="color:#555555; text-decoration:underline; line-height:14px;" class="lh15">Change Your Email Address and Preferences</a> at any time.
	           	For&nbsp;information about our privacy practices, see our <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBW&_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ." style="color:#555555; text-decoration:underline; line-height:14px;" class="lh15">Privacy&nbsp;Policy</a>.
	            <div style="line-height:10px;" class="lhfix">&nbsp;</div>
	            Need to contact REI? You can <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBY&_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ." style="color:#555555; text-decoration:underline; line-height:14px;" class="lh15">chat</a>, <a href="https://notices.rei.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkD7v6GzczbiJRUIW3WzbBcCBRzclTzcFSWKB8u26vhWY6sGvFATJdpfVXtpKX%3DSTDBADBA&_ei_=Et_YWiBkdBKG-5DufeVBmfJnhDEPjKXTWwTsY6-BTRT3DoBzjON6mkmo6HWyh93LFBHxN1s8i5or-B1nxat14pTPYFKIzpYlpTrgZHA9PRAsxcOniRNVHSO-LSWhhg9QN8UFLtpZ5O_yu8wj3NAdHxCRToEEif1Zhf1-TzWPvVizhPmmFSkiBW1hx-4LR5qDoUexi3TQQxJRKSTaRmjhqIrxU6qLUadwMOzFlhrM3pfDWCl0vrBZWyFRuX4M2XGUWwa2oClPCAHTK9B1-oMI4ZRESiaPqkpqWZRY7Af7ERQ." style="color:#555555; text-decoration:underline; line-height:14px;" class="lh15">email</a> or call us at <a href="tel:8004264840" style="color:#555555; line-height:14px; text-decoration:none; cursor:auto"><span class="telgreyNoUnderline">800-426-4840</span></a>.<br />
	            Recreational Equipment, Inc. <span class="flagship_addressgrey">6750 S. 228th St., Kent, WA 98032</span>.<br /><br />

	            &copy; 2019 Recreational Equipment, Inc. All rights reserved. REI and the REI Co-op logo are trademarks of Recreational Equipment,&nbsp;Inc.<br/><br/>				</div>
					<div style="line-height:85px;" class="lhfix">&nbsp;</div>
		        </td>
		    </tr>
		    </table>

		</td></tr></table>
		<!--/DISCLAIMER-->
	      
		</td>
		</tr>
		</table>
		<!-- END FOOTER_CONTAINER -->
	</td>
	</tr>
	</table>
	<!--Gmail App Scaling Fix-->
	<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	</body>
	</html>
</#macro>

<#-- INSERTS A TRANSPARENT IMAGE OF SPECIFIC DIMENSIONS -->
<#macro spacerGif width='1' height='1' >
	<img src="images/spcr.gif" width="${width}" height="${height}" border="0" alt="" style="display:block; width:${width}px; line-height:${height}px; border:0;" />
</#macro>

<#-- INSERTS A HORIZONTAL BAR OF SPECIFIC DIMENSIONS -->
<#macro spacerBar bgColor_1='#acacac' barColor_1='#acacac' barHeight_1='1' barWidth_1='740' spacingDesktop_1='1' spacingMobile_1='1' >
	<@spacerVertical spacingDesktop_1 spacingMobile_1 bgColor_1 />
	<table cellpadding="0" cellspacing="0" bgcolor="${bgColor_1}" width="740">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="${barWidth_1}" height="${barHeight_1}" style="height:${barHeight_1}px; line-height:${barHeight_1}px;" bgcolor="${barColor_1}" >
							<@spacerGif />
						</td>
						
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<@spacerVertical spacingDesktop_1 spacingMobile_1 bgColor_1 />	
</#macro>

<#-- OUTLET HEADER LOCKUP -->
<#macro outHeaderLockup altCopy_1 image_1 url_1 bgColor_1='' >
	<table cellpadding="0" cellspacing="0" width="700" >
		<tr>
			<td align="center" bgcolor="${bgColor_1}">
				<div>
					<a href="${(url_1)}">
						<img src="${image_1}" width="700" alt="${altCopy_1}" border="0" style="display:block;" />
					</a>
				</div>
			</td>
		</tr>
	</table>
</#macro>

<#-- CREATES A TRANSPARENT VERTICAL SPACE OF DECLARED HEIGHT -->
<#macro spacerVertical height mobileHeight='' bgColor_1='' >
	<#if bgColor_1?length gt 0 >
	<div style="line-height:${height}px; background-color:${bgColor_1}" class="lhfix<#if mobileHeight?length gt 0> lh${mobileHeight}</#if>">&nbsp;</div>
	<#else>
	<div style="line-height:${height}px;" class="lhfix<#if mobileHeight?length gt 0> lh${mobileHeight}</#if>">&nbsp;</div>
	</#if>
</#macro>

<#-- OUTLET HERO IMAGE -->
<#macro outHeroImage image_1 url_1 
		bgColor_1=''
		altCopy_1='' altCopy_2='' altCopy_3=''
		image_1m=''
		image_2='' image_2m='' image_3='' image_3m=''
		url_2=''  url_3=''  >
	<div>
		<#if bgColor_1?length gt 0 >
		<table cellpadding="0" cellspacing="0" width="700" bgcolor="${bgColor_1}">
		<#else>
		<table cellpadding="0" cellspacing="0" width="700" >
		</#if>
			<tr>
				<td align="center" width="700" >
					<a href="${(url_1)}" style="text-decoration: none; color: #4e4d49!important;">
					<#if image_1m?length gt 0 >
						<#if image_1?contains('http')>
						<img src="${image_1}" width="700" alt="${altCopy_1}" style="display:block;border:0;" class="hide" >
							<!--[if !mso]>
							<!-->
							<img src="${image_1m}" width="700" alt="${altCopy_1}" class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" >
							<!--<![endif]-->
						<#else>
						<img src="images/${image_1}" width="700" alt="${altCopy_1}" style="display:block;border:0;" class="hide" >
							<#if image_1m?length gt 0 >
							<!--[if !mso]>
							<!-->
							<img src="images/${image_1m}" width="700" alt="${altCopy_1}" class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" >
							<!--<![endif]-->
							</#if>
						</#if>
					<#else>
						<#if image_1?contains('http')>
						<img src="${image_1}" width="700" alt="${altCopy_1}" style="display:block;border:0;">
						<#else>
						<img src="images/${image_1}" width="700" alt="${altCopy_1}" style="display:block;border:0;" >
						</#if>
					</#if>
					</a>
				</td>
			</tr>
		</table>
		<#-- IF A SECOND IMAGE IS SPECIFIED, THIS WILL POPULATE -->
		<#-- THIS ALLOWS FOR HAVING A SEPARATE TITLE/LAYDOWN COMBO, OR JUST A COMBINED HERO IMAGE  -->
		<#if image_2?length gt 0>
		<#if bgColor_1?length gt 0 >
		<table cellpadding="0" cellspacing="0" width="700" bgcolor="${bgColor_1}">
		<#else>
		<table cellpadding="0" cellspacing="0" width="700" >
		</#if>
			<tr>
				<td align="center" width="700" >
					<a href="${(url_2)}" style="text-decoration: none; color: #4e4d49!important;">
						<#if image_2?contains('http')>
						<img src="${image_2}" width="700" alt="${copy_2}" style="display:block;border:0;" class="hide" >
							<#if image_2m?length gt 0 >
							<!--[if !mso]>
							<!-->
							<img src="${image_2m}" width="700" alt="${copy_2}" class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" >
							<!--<![endif]-->
							</#if>
						<#else>
						<img src="images/${image_2}" width="700" alt="${copy_2}" style="display:block;border:0;" class="hide" >
							<#if image_2m?length gt 0 >
							<!--[if !mso]>
							<!-->
							<img src="images/${image_2m}" width="700" alt="${copy_2}" class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" >
							<!--<![endif]-->
							</#if>
						</#if>
					</a>
				</td>
			</tr>
		</table>
		</#if>
		<#-- IF A THIRD IMAGE IS SPECIFIED, THIS WILL POPULATE -->
		<#-- THIS ALLOWS FOR HAVING A SEPARATE TITLE/LAYDOWN COMBO, OR JUST A COMBINED HERO IMAGE  -->
		<#if image_3?length gt 0>
		<#if bgColor_1?length gt 0 >
		<table cellpadding="0" cellspacing="0" width="700" bgcolor="${bgColor_1}">
		<#else>
		<table cellpadding="0" cellspacing="0" width="700" >
		</#if>
			<tr>
				<td align="center" width="700" >
					<a href="${(url_3)}" style="text-decoration: none; color: #4e4d49!important;">
						<#if image_3?contains('http')>
						<img src="${image_3}" width="700" alt="${copy_3}" style="display:block;border:0;" class="hide" >
							<#if image_3m?length gt 0 >
							<!--[if !mso]>
							<!-->
							<img src="${image_3m}" width="700" alt="${copy_3}" class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" >
							<!--<![endif]-->
							</#if>
						<#else>
						<img src="images/${image_3}" width="700" alt="${copy_3}" style="display:block;border:0;" class="hide" >
							<#if image_3m?length gt 0 >
							<!--[if !mso]>
							<!-->
							<img src="images/${image_3m}" width="700" alt="${copy_3}" class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" >
							<!--<![endif]-->
							</#if>
						</#if>
					</a>
				</td>
			</tr>
		</table>
		</#if>
	</div>
</#macro>

<#-- OUTLET HERO TEXT -->
<#macro outHeroCopy bodyCopy_1 copyColor_1 bgColor_1='' >
	<div>
		<#if bgColor_1?length gt 0 >
		<table cellpadding="0" cellspacing="0" bgcolor="${bgColor_1}" width="700" >
		<#else>
		<table cellpadding="0" cellspacing="0" width="700" >
		</#if>
			<tr>
				<td align="center" valign="top">
					<div style="font-size:18px; font-family:Arial, Helvetica, sans-serif; color:${copyColor_1}; line-height:24px;" class="f30 lh36 lhfix">${bodyCopy_1}</div>
				</td>
			</tr>
		</table>
</#macro>

<#-- OUTLET BOXED CTA -->
<#macro outCtaBoxed ctaCopy_1 ctaUrl_1 bgColor_1='' ctaCopyColor_1='' ctaBorderColor_1='' ctaBgColor_1='' >
		<#if bgColor_1?length gt 0 >
		<table cellpadding="0" cellspacing="0" width="700" bgcolor="${bgColor_1}">
		<#else>
		<table cellpadding="0" cellspacing="0" width="700" >
		</#if>
			<tr>
				<td width="350" align="center">
					<div>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<style type="text/css">
						.cta_hero1a { background-color:${ctaBgColor_1}; border: 1px solid ${ctaBorderColor_1} !important; padding:9px 40px !important; color: ${ctaCopyColor_1}; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; line-height:36px; padding:12px 30px; text-align:center; text-decoration:none; letter-spacing:2px;}
						.resetBorder { border: none !important; }
						</style>
						<![endif]-->
						<div>
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td style="background-color:${ctaBgColor_1}; color:${ctaCopyColor_1}" class="cta_hero1a">
										<a href="${(ctaUrl_1)}" style="background-color:${ctaBgColor_1}; border: 1px solid ${ctaBorderColor_1} !important; padding: 10px 40px; display: inline-block; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; line-height:36px; color:${ctaCopyColor_1}; text-align: center; text-decoration: none; letter-spacing:2px; text-transform:uppercase;" class="f24 lh34 lhfix padding22_34 resetBorder">
									    <@spacerVertical 12 bgColor_1 />
										${ctaCopy_1}
										<@spacerVertical 12 bgColor_1 />
										</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
</#macro>

<#-- OuUTLET CALLOUT TEXT -->
<#macro outCalloutCopy bgColor_1='' calloutCopy_1='' calloutCopyColor_1='' >
	<div>
		<#if bgColor_1?length gt 0 >
		<table cellpadding="0" cellspacing="0" bgcolor="${bgColor_1}" width='700' >
		<#else>
		<table cellpadding="0" cellspacing="0" width='700' >
		</#if>
			<tr>
				<td align="center" valign="top">
					<div style="font-size:26px; font-family: Courier Bold; color:${calloutCopyColor_1}; line-height:38px;" class="f30 lh36 lhfix">
						${calloutCopy_1}
					</div>
				</td>
			</tr>
		</table>
	</div>
</#macro>

<#-- OUTLET HERO TEMPLATE A (1X-IMAGE BODYCOPY BOXEDCTA CTAcallout-optional) -->
<#macro outHeroTemplateA

			image_1 altCopy_1 url_1

			bodyCopy_1 copyColor_1 

			ctaCopy_1 ctaUrl_1 bgColor_1='' ctaCopyColor_1='' ctaBorderColor_1='' ctaBgColor_1='' 

			calloutCopy_1='' calloutCopyColor_1=''

			image_1m='' image_2='' image_2m=''

			 >
	<div>
		<table cellpadding="0" cellspacing="0" width="700" >
			<tr>
				<td align="center" >
					<@spacerVertical 65 65 bgColor_1 />
					<@outHeroImage bgColor_1=bgColor_1 altCopy_1=altCopy_1 image_1=image_1 image_1m=image_1m url_1=url_1 />
					<@spacerVertical 70 70 bgColor_1 />
					<@outHeroCopy bodyCopy_1=bodyCopy_1 copyColor_1=copyColor_1 bgColor_1=bgColor_1 />
					<@spacerVertical 70 70 bgColor_1 />
					<@outCtaBoxed ctaCopy_1=ctaCopy_1 ctaUrl_1=ctaUrl_1 bgColor_1=bgColor_1 ctaCopyColor_1=ctaCopyColor_1 ctaBorderColor_1=ctaBorderColor_1 ctaBgColor_1=ctaBgColor_1 />
					<@spacerVertical 20 20 bgColor_1 />
					<@outCalloutCopy bgColor_1=bgColor_1 calloutCopy_1=calloutCopy_1 calloutCopyColor_1=calloutCopyColor_1 />
					<@spacerVertical 95 95 bgColor_1 />
				</td>
			</tr>
		</table>
	</div>
</#macro>

<#-- OUTLET BODY TEMPLATE B (1X-IMAGE BOXEDCTA CTAcallout-optional) -->
<#macro outBodyTemplateB

			image_1 altCopy_1 url_1

			ctaCopy_1 ctaUrl_1 bgColor_1='' ctaCopyColor_1='' ctaBorderColor_1='' ctaBgColor_1=''

			image_1m='' image_2='' image_2m=''

			>
	<div>
		<table cellpadding="0" cellspacing="0" width="700" >
			<tr>
				<td align="center" >
					<@outHeroImage bgColor_1=bgColor_1 altCopy_1=altCopy_1 image_1=image_1 image_1m=image_1m url_1=url_1 />
					<@spacerVertical 70 70 bgColor_1 />
					<@outCtaBoxed ctaCopy_1 ctaUrl_1 ctaBgColor_1 ctaCopyColor_1 ctaBorderColor_1 />
					<@spacerVertical 70 70 bgColor_1 />
				</td>
			</tr>
		</table>
	</div>
</#macro>
    


   
<@header />

<@spacerBar '#acacac' '#acacac' />

<@outHeaderLockup 'REI OUTLET' 'https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0315_out_outlet20off100march/images/shell_outlet_logo_alt.png' 'REI.COM' />

<@outHeroTemplateA 'https://static.cdn.responsys.net/i5/responsysimages/rei/contentlibrary/promo_/2019/03/0301_out_outletxbrandsmarch/images/20190301_outlet_tle_25off.png' 'Extra 20% Off' 'rei.com' 'Score big savings on Black Diamond, Sanuk, Under Armour, Native Eyewear & Threads 4 Thought. Ends 3/4' '#FFFFFF' 'SHOP THE BRANDS' 'rei.com' '#01708D' '#696969' 'white' 'white' 'sale ends 5/5' 'white' />	

<@outBodyTemplateB 'https://www.fillmurray.com/700/800' 'Fill Murray' 'rei.com' 'SHOP BLACK DIAMOND' 'rei.com'  'white' 'white'  '#01708D' '#01708D'/>

<@outBodyTemplateB 'https://www.fillmurray.com/700/820' 'Fill Murray' 'rei.com' 'SHOP SANUK' 'rei.com'  'white' 'white'  '#01708D' '#01708D' />

<@outBodyTemplateB 'https://www.fillmurray.com/700/840' 'Fill Murray' 'rei.com' 'SHOP UNDER ARMOUR' 'rei.com'  'white' 'white'  '#01708D' '#01708D' />

<@outBodyTemplateB 'https://www.fillmurray.com/700/860' 'Fill Murray' 'rei.com' 'SHOP NATIVE EYEWEAR' 'rei.com'  'white' 'white'  '#01708D' '#01708D'/>

<@outBodyTemplateB 'https://www.fillmurray.com/700/880' 'Fill Murray' 'rei.com' 'SHOP THREADS 4 THOUGHT' 'rei.com'  'white' 'white'  '#01708D' '#01708D' />

<@footer />